# CryptoApp

app/: build.gradle.kts
app/src/androidTest/java/com/karolisstuff/cryptoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karolisstuff/cryptoapp/: CryptoApplication.kt  MainActivity.kt
app/src/main/java/com/karolisstuff/cryptoapp/common/: Constants.kt  Resource.kt
app/src/main/java/com/karolisstuff/cryptoapp/data/remote/: CoinPaprikaApi.kt
app/src/main/java/com/karolisstuff/cryptoapp/data/remote/dto/: CoinDetailDto.kt  CoinDto.kt  CoinTweetDto.kt  Contract.kt  Links.kt  LinksExtended.kt  Parent.kt  Stats.kt  Tag.kt  TeamMember.kt  Whitepaper.kt
app/src/main/java/com/karolisstuff/cryptoapp/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/karolisstuff/cryptoapp/di/: AppModule.kt
app/src/main/java/com/karolisstuff/cryptoapp/domain/model/: Coin.kt  CoinDetail.kt  Tweet.kt
app/src/main/java/com/karolisstuff/cryptoapp/domain/repository/: CoinRepository.kt
app/src/main/java/com/karolisstuff/cryptoapp/domain/use_case/get_coin/: GetCoinUseCase.kt
app/src/main/java/com/karolisstuff/cryptoapp/domain/use_case/get_coins/: GetCoinsUseCase.kt
app/src/main/java/com/karolisstuff/cryptoapp/domain/use_case/get_tweets/: GetTweetsUseCase.kt
app/src/main/java/com/karolisstuff/cryptoapp/presentation/: Screen.kt
app/src/main/java/com/karolisstuff/cryptoapp/presentation/coin_detail/: CoinDetailScreen.kt  CoinDetailState.kt  CoinDetailViewModel.kt  CoinTweetState.kt  CoinTweetViewModel.kt
app/src/main/java/com/karolisstuff/cryptoapp/presentation/coin_detail/components/: CoinTag.kt  TeamListItem.kt  TweetItem.kt
app/src/main/java/com/karolisstuff/cryptoapp/presentation/coin_list/: CoinListScreen.kt  CoinListState.kt  CoinListViewModel.kt
app/src/main/java/com/karolisstuff/cryptoapp/presentation/coin_list/components/: CoinListItem.kt
app/src/main/java/com/karolisstuff/cryptoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/karolisstuff/cryptoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
